<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.Auth.MobileRegisterActivity">
    <LinearLayout
        android:id="@+id/LoginOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo1">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:importantForAutofill="no"
                android:id="@+id/login_mobile"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/circle_bg"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:maxLines="1"
                android:hint="Enter Mobile No."
                android:textColor="#FBBE1C"
                android:shadowColor="#DFB032"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textColorHint="#FBBE1C"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvContinue"
                android:importantForAutofill="no"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/circle_yellow"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:maxLines="1"
                android:hint="CONTINUE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:shadowColor="#DFB032"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textColorHint="@color/colorPrimary"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help &amp; Support"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Power By Gamezz"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvChat"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Made In India "
                android:textSize="19dp"
                android:textColor="#FBBE1C"
                android:shadowColor="#DFB032"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>