<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frmMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gameplay"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        

        <RelativeLayout
            android:id="@+id/llChipsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            

            <LinearLayout
                android:id="@+id/prize_pot_layout"
                android:layout_width="175dp"
                android:layout_height="53dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_gameplay_pricepot"
                android:gravity="top|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ivChipsIcon"
                    style="@style/ShadowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separation8"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:text="@string/prize_pot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headingText12" />

                <TextView
                    android:id="@+id/tvUserChips"
                    style="@style/ShadowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separation8"
                    android:text="0"
                    android:textColor="@color/dark_yellow"
                    android:textSize="@dimen/headingText14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBottomNotifier"
                style="@style/ShadowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:background="@drawable/bg_gameplay_top_message"
                android:gravity="center"
                android:paddingBottom="@dimen/separation16"
                android:text="@string/oops_not_your_turn"
                android:textColor="@color/dark_yellow"
                android:textSize="@dimen/headingText18"
                android:visibility="invisible" />

        </RelativeLayout>


        

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameplayTimerLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone">

            <ImageView
                android:id="@+id/clockImg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/moves_counter"
                sweet:layout_constraintBottom_toBottomOf="0"
                sweet:layout_constraintEnd_toEndOf="0"
                sweet:layout_constraintLeft_toLeftOf="0"
                sweet:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/gameplayTimer"
                style="@style/ShadowView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/clockImg"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                sweet:layout_constraintEnd_toEndOf="0"
                sweet:layout_constraintStart_toStartOf="0"
                sweet:layout_constraintTop_toTopOf="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    

    <LinearLayout
        android:id="@+id/linMainBoardFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">


            

            <RelativeLayout
                android:id="@+id/frmUserTopLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clipChildren="false"
                android:clipToPadding="false">


                

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserNameTopLeft"
                        style="@style/ShadowView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:background="@drawable/name_bg"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="Player 1"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/skipInfoTopLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvUserNameTopLeft"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/separation8"
                        android:layout_toRightOf="@+id/tvUserNameTopLeft"
                        android:src="@drawable/info_icon" />


                    

                    <FrameLayout
                        android:id="@+id/frmTopLeftProfileHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserNameTopLeft"
                        android:layout_alignLeft="@+id/tvUserNameTopLeft"
                        android:layout_alignTop="@+id/ivBGDiceTopLeft"
                        android:layout_alignRight="@+id/tvUserNameTopLeft"
                        android:layout_alignBottom="@+id/ivBGDiceTopLeft"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/separation8"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/ivTopLeftTurnRing"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_ring" />

                        <ImageView
                            android:id="@+id/ivPrfilePicUserTopLeft"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/ivTopLeftRing"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/plcholder_glow" />

                        <ProgressBar
                            android:id="@+id/ivTopLeftProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <in.ludo.supreme.view.CircularProgress
                            android:id="@+id/prgTopLeftUser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_timer"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/ivLeftTagTopLeft"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/left_tag"
                            android:visibility="invisible" />

                        <include
                            android:id="@+id/ivTopLeftUserTimeBankLayout"
                            layout="@layout/time_bank_layout"
                            android:layout_width="34dp"
                            android:layout_height="42dp"
                            android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" />

                    </FrameLayout>


                    

                    <LinearLayout
                        android:id="@+id/ivBGDiceTopLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="27dp"
                        android:layout_toRightOf="@+id/frmTopLeftProfileHolder"
                        android:background="@drawable/dice_placeholder"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/ivDiceTopLeft"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="19dp"
                            android:background="@drawable/diamond_dice"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTopLeftDiceNumber"
                            style="@style/ShadowView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/separation8"
                            android:background="@drawable/blue_dice"
                            android:gravity="center"
                            android:textColor="@color/numbers_color"
                            android:textSize="32sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            

            <RelativeLayout
                android:id="@+id/frmUserTopRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clipChildren="false"
                android:clipToPadding="false">


                

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/skipInfoTopRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvUserNameTopRight"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/separation8"
                        android:layout_toLeftOf="@+id/tvUserNameTopRight"
                        android:src="@drawable/info_icon" />

                    <TextView
                        android:id="@+id/tvUserNameTopRight"
                        style="@style/ShadowView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/name_bg_1"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="Player 2"
                        android:textColor="@color/white"
                        android:visibility="visible" />


                    

                    <FrameLayout
                        android:id="@+id/frmTopRightProfileHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserNameTopRight"
                        android:layout_alignLeft="@+id/tvUserNameTopRight"
                        android:layout_alignTop="@+id/ivBGDiceTopRight"
                        android:layout_alignRight="@+id/tvUserNameTopRight"
                        android:layout_alignBottom="@+id/ivBGDiceTopRight"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/separation8"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/ivTopRightTurnRing"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_ring" />

                        <ImageView
                            android:id="@+id/ivPrfilePicUserTopRight"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/ivTopRightRing"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/plcholder_glow" />

                        <ProgressBar
                            android:id="@+id/ivTopRightProgress"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <in.ludo.supreme.view.CircularProgress
                            android:id="@+id/prgTopRightUser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_timer"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/ivLeftTagTopRight"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/left_tag"
                            android:visibility="invisible" />

                        <include
                            android:id="@+id/ivTopRightUserTimeBankLayout"
                            layout="@layout/time_bank_layout"
                            android:layout_width="34dp"
                            android:layout_height="42dp"
                            android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" />

                    </FrameLayout>


                    

                    <LinearLayout
                        android:id="@+id/ivBGDiceTopRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:layout_marginTop="27dp"
                        android:layout_marginRight="-10dp"
                        android:layout_toLeftOf="@+id/frmTopRightProfileHolder"
                        android:background="@drawable/dice_placeholder_right"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/ivDiceTopRight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/heart_dice"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvTopRightDiceNumber"
                            style="@style/ShadowView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/separation8"
                            android:background="@drawable/red_dice"
                            android:gravity="center"
                            android:textColor="@color/numbers_color"
                            android:textSize="32sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


        

        <FrameLayout
            android:id="@+id/frmTableFrame"
            android:layout_width="360dp"
            android:layout_height="420dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/playboard_bg"
            android:clipChildren="false"
            android:clipToPadding="false">


            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivThreeDest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivThreeDest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivThreeDest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                </LinearLayout>


                

                <LinearLayout
                    android:id="@+id/llDestRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTwoDest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivDummyDest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivThreeDest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivDummyDest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivFourDest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                </LinearLayout>


                

                <LinearLayout
                    android:id="@+id/llDestRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTwoDest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivTwoDest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivDummyDest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/ic_diamond_small"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivFourDest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivFourDest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                </LinearLayout>


                

                <LinearLayout
                    android:id="@+id/llDestRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTwoDest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivDummyDest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivOneDest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivDummyDest5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivFourDest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                </LinearLayout>


                

                <LinearLayout
                    android:id="@+id/llDestRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivOneDest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivOneDest3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                    <ImageView
                        android:id="@+id/ivOneDest4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/destiny_empty" />

                </LinearLayout>

            </LinearLayout>


            

            <RelativeLayout
                android:id="@+id/scoreLayoutBottomLeft"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
                android:layout_marginBottom="30dp"
                android:gravity="center">


                

                <RelativeLayout
                    android:id="@+id/playerBottomLeftBoxLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_yellow_">

                    <ProgressBar
                        android:id="@+id/playerBottomLeftProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/shape_bottom_left"
                        android:rotation="-90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/playerBottomLeftPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aller"
                        android:gravity="center"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textColor="@color/scoreColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bottomLeftMoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerBottomLeftBoxLayout"
                    android:layout_alignLeft="@+id/playerBottomLeftBoxLayout"
                    android:layout_alignRight="@+id/playerBottomLeftBoxLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mover_bg"
                    android:fontFamily="@font/aller"
                    android:text="First Mover"
                    android:textAlignment="center"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/headingText12"
                    android:visibility="invisible" />

            </RelativeLayout>


            

            <RelativeLayout
                android:id="@+id/scoreLayoutBottomRight"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
                android:layout_marginBottom="30dp"
                android:gravity="center">


                

                <RelativeLayout
                    android:id="@+id/playerBottomRightBoxLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_green_">

                    <ProgressBar
                        android:id="@+id/playerBottomRightProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_top_left"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="75"
                        android:progressDrawable="@drawable/shape_bottom_right"
                        android:rotation="-90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/playerBottomRightPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aller"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textColor="@color/scoreColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bottomRightMoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerBottomRightBoxLayout"
                    android:layout_alignLeft="@+id/playerBottomRightBoxLayout"
                    android:layout_alignRight="@+id/playerBottomRightBoxLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mover_bg"
                    android:fontFamily="@font/aller"
                    android:text="First Mover"
                    android:textAlignment="center"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/headingText12"
                    android:visibility="invisible" />

            </RelativeLayout>


            

            <RelativeLayout
                android:id="@+id/scoreLayoutTopLeft"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top|left|center_vertical|center_horizontal|center"
                android:layout_marginTop="30dp"
                android:gravity="center">


                

                <RelativeLayout
                    android:id="@+id/playTopLeftBoxLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_blue">

                    <ProgressBar
                        android:id="@+id/playerTopLeftProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_top_left"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="75"
                        android:progressDrawable="@drawable/shape_top_left"
                        android:rotation="-90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/playerTopLeftPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aller"
                        android:padding="2dp"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textColor="@color/scoreColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/topLeftMoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playTopLeftBoxLayout"
                    android:layout_alignLeft="@+id/playTopLeftBoxLayout"
                    android:layout_alignRight="@+id/playTopLeftBoxLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mover_bg"
                    android:fontFamily="@font/aller"
                    android:text="First Mover"
                    android:textAlignment="center"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/headingText12"
                    android:visibility="invisible" />

            </RelativeLayout>


            

            <RelativeLayout
                android:id="@+id/scoreLayoutTopRight"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                android:layout_marginTop="30dp"
                android:gravity="center">


                

                <RelativeLayout
                    android:id="@+id/playerTopRightBoxLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_circle_red_">

                    <ProgressBar
                        android:id="@+id/playerTopRightProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_top_right"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="75"
                        android:progressDrawable="@drawable/shape_top_right"
                        android:rotation="-90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/playerTopRightPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aller"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textColor="@color/scoreColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/topRightMoverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playerTopRightBoxLayout"
                    android:layout_alignLeft="@+id/playerTopRightBoxLayout"
                    android:layout_alignRight="@+id/playerTopRightBoxLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mover_bg"
                    android:fontFamily="@font/aller"
                    android:text="First Mover"
                    android:textAlignment="center"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/headingText12"
                    android:visibility="invisible" />

            </RelativeLayout>


            

            <FrameLayout
                android:id="@+id/frmTable"
                android:layout_width="385dp"
                android:layout_height="385dp"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivTable"
                    android:layout_width="342dp"
                    android:layout_height="342dp"
                    android:layout_gravity="center"
                    android:background="@drawable/path_bg" />

                <Button
                    android:id="@+id/threePlayer2Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="22dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/three_token"
                    android:clickable="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/threePlayer3Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="22dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/three_token"
                    android:clickable="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/threePlayer1Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="74dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/three_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/threePlayer4Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="74dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/three_token"
                    android:clickable="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/twoPlayer2Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="22dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/two_token"
                    android:clickable="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/twoPlayer3Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="22dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/two_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/twoPlayer1Button"
                    style="@style/ShadowView"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="75dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/two_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/twoPlayer4Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/two_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/onePlayer2Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="232dp"
                    android:background="@drawable/one_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/onePlayer3Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="81dp"
                    android:layout_marginTop="232dp"
                    android:background="@drawable/one_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/onePlayer1Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="284dp"
                    android:background="@drawable/one_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/onePlayer4Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="81dp"
                    android:layout_marginTop="284dp"
                    android:background="@drawable/one_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/fourPlayer2Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="232dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/four_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/fourPlayer3Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="232dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/four_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/fourPlayer1Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="284dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/four_token"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/fourPlayer4Button"
                    android:layout_width="@dimen/token_weight"
                    android:layout_height="@dimen/token_height"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="284dp"
                    android:width="@dimen/token_weight"
                    android:height="@dimen/token_height"
                    android:background="@drawable/four_token"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivGlowOnMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/one_glow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivSmokeOnKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/smoke_blue"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/point2XAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    sweet:lottie_autoPlay="false"
                    sweet:lottie_loop="false"
                    sweet:lottie_sdpeed="1" />

            </FrameLayout>

            <ImageView
                android:id="@+id/ivTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lbl_timeout"
                android:visibility="invisible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivExtraMove"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone"
                sweet:lottie_autoPlay="false"
                sweet:lottie_loop="false"
                sweet:lottie_sdpeed="2" />

            <ImageView
                android:id="@+id/ivStartRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lbl_start"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivSkipTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lbl_skip1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivFoxBottomLeft"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/light_fox"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivFoxBottomRight"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/light_fox"
                android:rotation="-90"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivFoxTopRight"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                android:layout_marginTop="29dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/light_fox"
                android:rotation="180"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivFoxTopLeft"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="top|left|center_vertical|center_horizontal|center"
                android:layout_marginTop="29dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/light_fox"
                android:rotation="90"
                android:visibility="invisible" />

        </FrameLayout>


        

        <RelativeLayout
            android:id="@+id/bottomUsersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:clipChildren="false"
            android:clipToPadding="false">


            

            <RelativeLayout
                android:id="@+id/frmUserBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clipChildren="false"
                android:clipToPadding="false">


                

                <RelativeLayout
                    android:id="@+id/linBottomLeftProfileContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">


                    

                    <FrameLayout
                        android:id="@+id/frmProfileConBotttomLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvUserNameBottomLeft"
                        android:layout_alignTop="@+id/ivBGDiceBottomLeft"
                        android:layout_alignRight="@+id/tvUserNameBottomLeft"
                        android:layout_alignBottom="@+id/ivBGDiceBottomLeft"
                        android:layout_gravity="center"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/ivBottomLeftTurnRing"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_ring" />

                        <ImageView
                            android:id="@+id/ivPrfilePicUserBottomLeft"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/ivBottomLeftRing"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/plcholder_glow" />

                        <ProgressBar
                            android:id="@+id/ivBottomLeftProgress"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <in.ludo.supreme.view.CircularProgress
                            android:id="@+id/prgBottomLeftUser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_timer"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/ivLeftTagBottomLeft"
                            android:layout_width="64dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:background="@drawable/left_tag"
                            android:visibility="invisible" />

                        <include
                            android:id="@+id/ivBottomLeftUserTimeBankLayout"
                            layout="@layout/time_bank_layout"
                            android:layout_width="34dp"
                            android:layout_height="42dp"
                            android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" />

                    </FrameLayout>


                    

                    <LinearLayout
                        android:id="@+id/ivBGDiceBottomLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/frmProfileConBotttomLeft"
                        android:background="@drawable/dice_placeholder"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/ivDiceBottomLeft"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="19dp"
                            android:background="@drawable/king_dice"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvBottomLeftDiceNumber"
                            style="@style/ShadowView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/separation8"
                            android:background="@drawable/dice_yellow"
                            android:gravity="center"
                            android:textColor="@color/numbers_color"
                            android:textSize="32sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/timeBankSkipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivBGDiceBottomLeft"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timebank_skip_move"
                        android:visibility="gone" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/extraMoveAnimationView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:layout_marginLeft="-10dp"
                        android:layout_toRightOf="@+id/frmProfileConBotttomLeft"
                        sweet:lottie_autoPlay="false"
                        sweet:lottie_loop="false"
                        sweet:lottie_sdpeed="2" />

                    <TextView
                        android:id="@+id/tvUserNameBottomLeft"
                        style="@style/ShadowView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frmProfileConBotttomLeft"
                        android:layout_marginTop="@dimen/separation8"
                        android:background="@drawable/name_bg"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="Player 3"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/skipInfoBottomLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvUserNameBottomLeft"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/separation8"
                        android:layout_toRightOf="@+id/tvUserNameBottomLeft"
                        android:src="@drawable/info_icon" />

                </RelativeLayout>

            </RelativeLayout>


            

            <RelativeLayout
                android:id="@+id/frmUserBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clipChildren="false"
                android:clipToPadding="false">


                

                <RelativeLayout
                    android:id="@+id/linBottomRightProfileContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">


                    

                    <FrameLayout
                        android:id="@+id/frmBottomRightProfileHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvUserNameBottomRight"
                        android:layout_alignTop="@+id/ivBGDiceBottomRight"
                        android:layout_alignRight="@+id/tvUserNameBottomRight"
                        android:layout_alignBottom="@+id/ivBGDiceBottomRight"
                        android:layout_gravity="center"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/ivBottomRightTurnRing"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_ring" />

                        <ImageView
                            android:id="@+id/ivPrfilePicUserBottomRight"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_profile" />

                        <ImageView
                            android:id="@+id/ivBottomRightRing"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@drawable/plcholder_glow" />

                        <ProgressBar
                            android:id="@+id/ivBottomRightProgress"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <in.ludo.supreme.view.CircularProgress
                            android:id="@+id/prgBottomRightUser"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_timer"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/ivLeftTagBottomRight"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:layout_gravity="center"
                            android:background="@drawable/left_tag"
                            android:visibility="invisible" />

                        <include
                            android:id="@+id/ivBottomRightUserTimeBankLayout"
                            layout="@layout/time_bank_layout"
                            android:layout_width="34dp"
                            android:layout_height="42dp"
                            android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/skipInfoBottomRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvUserNameBottomRight"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/separation8"
                        android:layout_toLeftOf="@+id/tvUserNameBottomRight"
                        android:src="@drawable/info_icon" />

                    <TextView
                        android:id="@+id/tvUserNameBottomRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frmBottomRightProfileHolder"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/separation8"
                        android:background="@drawable/name_bg_1"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="Player 4"
                        android:textColor="@color/white" />


                    

                    <LinearLayout
                        android:id="@+id/ivBGDiceBottomRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                        android:layout_marginRight="-10dp"
                        android:layout_toLeftOf="@+id/frmBottomRightProfileHolder"
                        android:background="@drawable/dice_placeholder_right"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/ivDiceBottomRight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/circle_dice"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvBottomRightDiceNumber"
                            style="@style/ShadowView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/separation8"
                            android:background="@drawable/green_dice"
                            android:gravity="center"
                            android:textColor="@color/numbers_color"
                            android:textSize="32sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnExitGame"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center"
        android:layout_marginLeft="@dimen/paddingAcross"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_back" />


    

    <LinearLayout
        android:id="@+id/ll_signals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|center_vertical|center_horizontal|center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/separation16"
        android:animateLayoutChanges="true"
        android:background="@drawable/rectangle_round_corners_faded"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_signals"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_singal_weak" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_good_signal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            sweet:lottie_autoPlay="false"
            sweet:lottie_loop="false"
            sweet:lottie_sdpeed="1" />

        <TextView
            android:id="@+id/tv_signal_text"
            style="@style/ShadowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:includeFontPadding="false"
            android:text="Weak"
            android:textColor="@color/red_500"
            android:textSize="@dimen/headingText12" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmBlackLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notificationText"
        style="@style/ShadowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/separation16"
        android:layout_marginRight="@dimen/separation16"
        android:background="@drawable/bg_gameplay_start_text"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/headingText16"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/notificationTextLastMove"
        style="@style/ShadowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/separation16"
        android:layout_marginRight="@dimen/separation16"
        android:background="@drawable/bg_gameplay_start_text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/headingText16"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivHandIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hand"
        android:visibility="invisible" />

    <Button
        android:id="@+id/invitePeople"
        style="@style/ShadowView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right|center_vertical|center_horizontal|center"
        android:layout_margin="2dp"
        android:background="@drawable/button_small_blue"
        android:text="Invite"
        android:textColor="@color/white"
        android:textSize="@dimen/headingText10"
        android:visibility="gone" />


    

    <RelativeLayout
        android:id="@+id/skipTooltipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/toolTipBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tooltip_bg" />


        

        <RelativeLayout
            android:id="@+id/innerTooltipLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toolTipBG"
            android:layout_alignTop="@+id/toolTipBG"
            android:layout_alignRight="@+id/toolTipBG"
            android:layout_alignBottom="@+id/toolTipBG"
            android:layout_margin="@dimen/paddingAcross">

            <TextView
                android:id="@+id/headingTooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aller"
                android:text="@string/chance_skipped"
                android:textColor="@color/white"
                android:textSize="@dimen/headingText14" />

            <ImageView
                android:id="@+id/crossTooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/paddingAcross"
                android:src="@drawable/close_icon"
                android:translationX="16dp"
                android:translationY="-16dp" />


            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingTooltip"
                android:layout_marginTop="@dimen/separation16"
                android:gravity="center"
                android:orientation="vertical">


                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/firstSkipTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/first_skip_selector"
                        android:button="@null"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/secondSkipTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/separation8"
                        android:layout_marginRight="@dimen/separation8"
                        android:background="@drawable/second_skip_selector"
                        android:button="@null"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/outSkipTooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/third_skip_selector"
                        android:button="@null"
                        android:clickable="false" />

                </LinearLayout>


                

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/timeBankText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aller"
                        android:text="Extra Time Left"
                        android:textSize="@dimen/_12sdp"
                        sweet:layout_constraintBottom_toBottomOf="0"
                        sweet:layout_constraintEnd_toStartOf="@+id/timeBankContainer"
                        sweet:layout_constraintHorizontal_chainStyle="2"
                        sweet:layout_constraintStart_toStartOf="0"
                        sweet:layout_constraintTop_toTopOf="0" />


                    

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/timeBankContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@drawable/rounded_rectangle_blue"
                        sweet:layout_constraintEnd_toEndOf="0"
                        sweet:layout_constraintStart_toEndOf="@+id/timeBankText"
                        sweet:layout_constraintTop_toTopOf="0">

                        <ImageView
                            android:id="@+id/timeBankClockImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_clock"
                            sweet:layout_constraintBottom_toBottomOf="0"
                            sweet:layout_constraintStart_toStartOf="0"
                            sweet:layout_constraintTop_toTopOf="0" />

                        <TextView
                            android:id="@+id/timeBankTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/aller"
                            android:gravity="center"
                            android:text="00:45"
                            android:textSize="@dimen/_12sdp"
                            sweet:layout_constraintBottom_toBottomOf="0"
                            sweet:layout_constraintEnd_toEndOf="0"
                            sweet:layout_constraintStart_toEndOf="@+id/timeBankClockImage"
                            sweet:layout_constraintTop_toTopOf="0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/timeBankTipLayout"
        layout="@layout/time_bank_tip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <include
        android:id="@+id/moveBarBottom"
        layout="@layout/gameplay_collapsed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:visibility="visible" />

    <include
        android:id="@+id/expandedViewLayout"
        layout="@layout/gameplay_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</FrameLayout>