<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1V1 BATTLE"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-5dp"
            android:weightSum="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prize Pool"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvPricePool"
                    android:background="@drawable/button_small_blue"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="\u20B9 400"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    app:tint="@color/redColour"
                    android:src="@drawable/clock_icon_white"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00m 08s"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/redColour"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvEntry"
                    android:background="@drawable/button_small_yellow"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="\u20B9 1000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tvMyJoined"
                    android:visibility="gone"
                    android:background="@drawable/button_player_joined"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="Joined"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/plcholder_bg"
                    />
                <TextView
                    android:id="@+id/tvJoined"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Joinded Now"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tvBonusOuter"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/bonus_icon"
                    />
                <TextView
                    android:id="@+id/tvBonus"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Upto \u20B9 0.25 Bonus"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>