<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1V1 BATTLE"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-5dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Id"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvPlayerId"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="Player001"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvSelect"
                    android:background="@drawable/button_small_yellow"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="SELECT"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tvUnselect"
                    android:visibility="gone"
                    android:background="@drawable/button_player_joined"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="35dp"
                    android:text="Joined"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>